<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/speech_title_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/speech_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/speech_title_static"
            android:text="Your title" />

        <EditText
            android:id="@+id/speech_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/speech_title_static"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Evaluator -->

    <TextView
        android:id="@+id/speech_evaluator_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/speech_evaluator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your title" />

    <EditText
        android:id="@+id/speech_evaluator_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Date -->

    <TextView
        android:id="@+id/speech_date_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/speech_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Evaluation -->

    <TextView
        android:id="@+id/speech_eval_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/speech_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your title" />

    <EditText
        android:id="@+id/speech_evaluation_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>