<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/draft_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/content_text_size"
                android:text="Your draft : " />

            <EditText
                android:id="@+id/draft_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="30"
                android:minLines="15"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:hint="What is your next speech about?"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>