<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
    <!-- <com.facebook.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                facebook:confirm_logout="false"
                facebook:fetch_user_info="true"
                /> -->
	
    <Button 
        android:id="@+id/btn_signup_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in With Facebook" />
    
    <Button 
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in" />
    
    <Button 
        android:id="@+id/btn_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up with Email" />
    
</LinearLayout>