<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nari.somnium.intro.ViewPagerParallax
        android:id="@+id/intro_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/intro_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" /> -->
    
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center_horizontal"
        android:minHeight="20dp" >

        <LinearLayout
            android:id="@+id/swipe_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
