apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.nari.toastmate'
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/crashlytics.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Parse-1.5.1.jar')
}
