apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.nari.toastmate'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 814135
        versionName '1.0.2'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/crashlytics.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Parse-1.5.1.jar')
}
